<!DOCTYPE HTML>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <title>Сайт Василия Пупкина</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link href="css/plugins.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="style.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <script src="https://kit.fontawesome.com/6fe63ae194.js"></script>
</head>

<body>

    
  <div class="loader">
  <div class="loader__bar"></div>
  <div class="loader__bar"></div>
  <div class="loader__bar"></div>
</div>
<section id="page-container">


    <!-- HERO -->
    <section id="page-hero">
        <div class="site-inner">
            <header>
                <div class="brand-logo">
                    <img src=images/logo.png>
                </div>
            </header>

            <h1 class="heading h-01">I <i class="fas fa-heart"></i> WebDev</h1>
            <p class="sub-header copy-02">Я рад, что Вы посетили мой сайт. Здесь можно познакомиться со мной и моей
                работой.</p>
            <a href="#page-about" class="arrow-down">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                     id="arrow-down" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;"
                     xml:space="preserve" class=" iconic-injected-svg inject-me">
            <path id="circle"
                  d="M0.2,27.4c-0.2-1.9-0.3-3.4,0-5.3c0.1-0.4,0.2-0.8,0.2-1.1C2.2,9.1,12.3,0.2,24.3,0c8.2-0.1,14.9,3,20.1,9.4  c3,3.8,4.6,8.2,5.3,12.9c0.1,2.5,0.1,2.5,0,4.7c-0.1,0.5-0.2,0.8-0.2,1.3C47.7,40.2,37.9,49.1,26,49.5c-10,0.3-17.5-4-22.7-12.6  C1.5,34,0.7,30.7,0.2,27.4z M2.3,24.7c-0.2,11.6,9.2,22.7,22.6,22.7c13.2,0,22.6-10.7,22.6-22.6c0-12-9.4-22.7-22.6-22.7  C11.4,2.1,2.2,13.3,2.3,24.7z"></path>
                    <path id="arrow" class="st0"
                          d="M31.8,23.4c-0.2-0.3-0.6-0.3-0.9-0.1l-6,5l-6-5c-0.3-0.2-0.7-0.2-0.9,0.1c-0.2,0.3-0.2,0.7,0.1,0.9l6.5,5.4   c0.1,0.1,0.3,0.1,0.4,0.1c0.1,0,0.3,0,0.4-0.1l6.5-5.4C31.9,24,32,23.6,31.8,23.4z"></path>
          </svg>
            </a>
        </div>
    </section>


    <!-- ABOUT -->
    <section id="page-about" class="section">
        <div class="site-inner">
            <h2 class="heading h-01" style="margin-top:0;">Обо мне</h2>
            <div class="about-me-info">
                <div>
                    <img src="images/photo.jpg">
                </div>
                <div>
                    <p class="copy-01">Привет! Меня зовут Василий Пупкин, и я начинающий веб-разработчик.</p>
                    <p class="copy-01">
                        Да, я еще учусь, зато мои знания очень свежи и я отношусь к выполнению работы максимально
                        ответственно. Если Вы доверите мне разработку Вашего сайта, то не пожалеете. Я всегда на связи и
                        всегда очень трепетно отношусь к качеству своей работы.
                    </p>
                </div>
            </div>


            <h1 class="heading h-01">Что я умею?</h1>

            <div class="columns">
                <aside>
                    <h3 class="heading h-03">ВЕРСТКА МАКЕТА.</h3>
                    <p class="copy-02">Если у Вас уже есть дизайн, разработанный другим специалистом, я с готовностью
                        возьмусь за верстку Вашего дизайн-макета.</p>
                </aside>

                <aside>
                    <h3 class="heading h-03">ДИЗАЙН.</h3>
                    <p class="copy-02">Если у Вас еще нет дизайн-макета, не беда! Я помогу Вам составить красивый и
                        осмысленный шаблон.</p>
                </aside>

                <aside>
                    <h3 class="heading h-03">РАЗМЕЩЕНИЕ.</h3>
                    <p class="copy-02">Хотите разместить готовый сайт в интернете? Я помогу подобрать и настроить
                        оптимальный вариант хостинга под Ваши нужды.</p>
                </aside>
            </div>

        </div>
    </section>


    <!-- HERO -->
    <section id="page-work" class="section">
        <div class="my-work-container">
            <div class="site-inner">
                <h1 class="heading h-01">Мои работы</h1>
            </div>

            <section id="work-grid" class="site-inner">

                <div class="work-item">
                    <figure class="image-container"><img src="images/work/application.jpg"/></figure>
                    <h2 class="heading h-02">Сайт приложения</h2>
                    <p class="copy-03">Верстка</p>
                </div>

                <div class="work-item">
                    <figure class="image-container"><img src="images/work/burger.png"/></figure>
                    <h2 class="heading h-02">Бургерная</h2>
                    <p class="copy-03">Дизайн + верстка</p>
                </div>

                <div class="work-item">
                    <figure class="image-container"><img src="images/work/cafe.jpg"/></figure>
                    <h2 class="heading h-02">Кафе</h2>
                    <p class="copy-03">Верстка</p>
                </div>

                <div class="work-item">
                    <figure class="image-container"><img src="images/work/cakes.jpg"/></figure>
                    <h2 class="heading h-02">Торты на заказ</h2>
                    <p class="copy-03">Верстка + дизайн</p>
                </div>

                <div class="work-item">
                    <figure class="image-container"><img src="images/work/music.jpg"/></figure>
                    <h2 class="heading h-02">Музыкальная группа</h2>
                    <p class="copy-03">Верстка</p>
                </div>

                <div class="work-item">
                    <figure class="image-container"><img src="images/work/university.jpg"/></figure>
                    <h2 class="heading h-02">Сайт университета</h2>
                    <p class="copy-03">Верстка + программирование</p>
                </div>
            </section>
        </div>

    </section>


    <!-- SIGN UP -->
    <section id="page-signup" class="section">
        <div class="site-inner">

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                 id="icon-infinity" x="0px" y="0px" viewBox="0 12 50 26" enable-background="new 0 12 50 26"
                 xml:space="preserve" class=" iconic-injected-svg inject-me">
        <path id="icon" fill-rule="evenodd" clip-rule="evenodd"
              d="M24.8,20c1.4-1.4,2.8-2.7,4.1-3.9c5.2-4.6,12.5-4.4,17.2,0.4  c4.6,4.7,4.6,12.2,0,16.9c-4.7,4.8-12,5-17.2,0.4c-1.4-1.2-2.7-2.5-4.2-3.9c-1.5,1.4-2.9,2.8-4.4,4.1c-5.1,4.4-12.3,4.2-16.9-0.5  c-4.5-4.6-4.6-12-0.3-16.7c4.5-4.8,11.8-5.3,16.9-1C21.7,17,23.1,18.5,24.8,20z M19.6,25c-1.6-1.5-2.8-2.8-4.1-3.9  c-2.3-1.9-5.2-1.6-7.1,0.5c-1.8,2-1.8,5,0.1,6.9c1.9,2,4.9,2.2,7.1,0.3C17,27.7,18.1,26.4,19.6,25z M29.9,25c1.5,1.4,2.7,2.7,4,3.8  c2.3,1.9,5.2,1.7,7.1-0.3c1.8-1.9,1.9-4.9,0.1-6.9c-1.8-2-4.9-2.3-7.1-0.5C32.6,22.2,31.5,23.5,29.9,25z"></path>
      </svg>

            <p class="copy-02">Иногда я пишу интересные статьи на тему веб-разработки. Подпишись на мою рассылку, чтобы
                быть вкурсе всех новостей, будет интересно</p>


            <div class="signup-form">
                <form id="subscribe" action="js/process.php" method="POST">
                    <input type="email" name="email" id="email" placeholder="Ваш email..." required>
                    <button type="submit" class="button main" id="submit-form">Подписаться</button>
                    <div class="form-result"></div>
                </form>
            </div>


        </div>
    </section>


    <!-- FOOTER -->
    <section id="page-footer">

        <div class="social-links">
            <!-- Ссылка на ВК. Адрес страницы прописывать внутри href="..." -->
            <a href="адрес_страницы_вк"><i class="fab fa-vk"></i></a>

            <!-- Ссылка на Instagram. Адрес страницы прописывать внутри href="..." -->
            <a href="адрес_страницы_instagram"><i class="fab fa-instagram"></i></a>

            <!-- Ссылка на Facebook. Адрес страницы прописывать внутри href="..." -->
            <a href="адрес_страницы_facebook"><i class="fab fa-facebook"></i></a>

            <!-- Ссылка на одноклассники. Адрес страницы прописывать внутри href="..." -->
            <a href="адрес_страницы_одноклассники"><i class="fab fa-odnoklassniki"></i></a>
        </div>

        <p class="copy-02">Copyright © 2019. Все права защищены.</p>
        <p class="copy-02">Made With <i class="fas fa-heart"></i> By Василий Пупкин</p>

    </section>

</section>

<script>window.addEventListener("load", function() {
   const loader = document.querySelector(".loader");
   setTimeout(function() {
     loader.style.display = 'none';
   }, 2000);
 });
 console.log("log")</script>
<script src="js/libs/jquery-1.10.2.min.js"></script>
<!--  
<script src="js/plugins.js"></script>
<script src="js/application.js"></script>
<script src="application.js"></script>
-->
</body>
</html>